Colonne L — Liquidity (days)
=============================

Calcul des jours de liquidité (days-to-liquidate) sur lequel se base le Base Haircut.

Logique :
    Liquidity (days) = Taille de la position / (ADV × Taux de participation)

    - Taille de position : quantité détenue (titres) ou notionnel
    - ADV                : Average Daily Volume (même unité que la position)
    - Taux de participation : % max du volume quotidien écoulé sans impact (typiquement 10–30 %)


FORMULE EXCEL / GOOGLE SHEETS (à adapter aux lettres de tes colonnes)
---------------------------------------------------------------------

Brute (en supposant : position = col. C, ADV = col. F, participation = col. G) :
    =C2/(F2*G2)

Arrondie au jour supérieur (on ne déboucle pas en « 2,3 jours ») :
    =ROUNDUP(C2/(F2*G2), 0)

Protégée contre division par zéro / cellules vides :
    =IF(OR(F2=0, G2=0), "", ROUNDUP(C2/(F2*G2), 0))


À COLLER EN L2 puis recopier vers le bas.
Remplace C / F / G par les vraies colonnes de ta HC simulation.
